"""
А. Исполнитель Робот
    Напишите класс Robot, который инициализируется с начальными координатами -
положением Робота на плоскости, обе координаты заключены в пределах от 0 до 100.
Робот может передвигаться на одну клетку вверх(N), вниз(S), вправо(E), влево(W).
Выйти за границы плоскости Робот не может.
    Метод move() принимает строку - последовательность команд перемещения робота,
каждая буква строки соответствует перемещению на единичный интервал в направлении,
указанном буквой. Метод возвращает кортеж координат - конечное положение Робота
после перемещения.
Метод path() вызывается без аргументов и возвращает список кортежей координат точек,
по которым перемещался Робот при последнем вызове метода move. Если метод не вызывался,
возвращает список с одним кортежем - начальным положением Робота.
"""


import re


class Robot:
    def __init__(self, *args):
        self.x = int(re.findall('\d+', str(args))[0])
        self.y = int(re.findall('\d+', str(args))[1])
        self.dist = [(self.x, self.y)]

    def move(self, cmd):
        cmd = list(cmd)
        for i in range(len(cmd)):
            if cmd[i] == 'N':
                self.y +=1
                if self.y > 100:
                    self.y -= 1
            if cmd[i] == 'S':
                self.y -= 1
                if self.y < 0:
                    self.y += 1
            if cmd[i] == 'W':
                self.x -= 1
                if self.x < 0:
                    self.x += 1
            if cmd[i] == 'E':
                self.x += 1
                if self.x > 100:
                    self.x -= 1
            self.dist.append((self.x, self.y))
        return (self.x, self.y)

    def path(self):
        return self.dist

r = Robot((0, 0))
print(r.move('NENW'))
print(*r.path())